<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kulvida</title>
<script>
    // Inline JavaScript code
    function showAndHide(id) {
      if(id=='home'){
        document.getElementById('home').style.display='block';
        document.getElementById('homeButton').style.color='grey';
        document.getElementById('contact').style.display='none';
        document.getElementById('contactButton').style.color='white';
      }else{
        document.getElementById('home').style.display='none';
        document.getElementById('homeButton').style.color='white';
        document.getElementById('contact').style.display='block';
        document.getElementById('contactButton').style.color='grey';
        var video=document.getElementById('myVideo');
        if (!video.paused) {
    	    video.pause();	
         }
      }
      
    }
</script>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    height: 30px;
  }
  header .menu {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  header a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
  }
  header a:hover {
    color: grey;
  }
  .center-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 20px;
    width: 80%;
    margin-left: 15%;
  }
  .video-section,
  .photo-section {
    width: 30%;
    padding: 10px;
    text-align: center;
    margin: 20px;
    object-fit: cover;
  }
  .video-section {
    flex:1;
    position: relative;
    width:80%;
  }
  video {
    width: 100%;
    height: auto;
    max-height: 300px;
  }
  .photo-section {
    position: relative;
    border: 1px solid black
  }
  img {
    max-width: 100%;
    height: auto;
    max-height: 450px;
  }
  .center-buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
  .golden-button {
    background-color: gold;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    height: 100px;
    width: 20%;
    font-size: 1.5em;
    transition: background-color 0.3s;
  }
  .golden-button:hover {
    background-color: darkgoldenrod;
  }
  .text{
    text-align:center;
    padding: 10px;	
   }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    height: 30px;
    flex-shrink: 0;
  }


#contact{
    width: 100%;
    height: 90vh;
    display: none;
}

 .contact-info{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
  }



@media (max-width: 767px) {
  .golden-button {
    height: 100px;
    width: 50%;
  }
  .center-container {
    display: block;
    width: 100%;
    margin: 0px;
    padding: 20px;
  }
  .video-section,
  .photo-section {
    width: 70%;
    margin-left:10%;
  }
  img{
   max-height: 250px ;
  }
  p{   margin: 10px}
}
</style>
</head>
<body>
  <header>
    <div class="menu">
      <a href="#" id="homeButton" onclick="showAndHide('home')">Home</a>|
      <a href="#" id="contactButton" onclick="showAndHide('contact')">Contattaci</a>
    </div>
  </header>

<div id="contact">
  <div class="contact-info">
     <h2>Email</h2>
     <p>ali@gmail.com</p>
  </div>
  <div class="contact-info">
     <h2>Phone</h2>
     <p>(+39) 38034574845</p>
  </div>
  <div class="contact-info">
     <h2>Address</h2>
     <p>Piazza Vittoria, 27100 PV</p>
  </div>
</div>
<div id="home">
  <div class="center-buttons">
    <button class="golden-button" onclick="window.open('https://www.amazon.it/KulVida-Olio-Naturale-Massaggi-Emozionanti/dp/B0B7LMFPBR', '_blank');">Acquista su amazon.it</button>
  </div>
  <div class="text">
   <p> <h3>KulVida Olio Naturale per Massaggi - Essenza naturale (Olio di Mandorle e JOJOBA) - Olio per Momenti Emozionanti e Massaggi Rilassante - Profumante e leggero</h3></p>
  </div>
  <div class="center-container">
    <div class="photo-section">
      <img src="oil-image.jpg" alt="Photo">
    </div>
    <div class="video-section">
      <video controls loop autoplay id="myVideo">
        <source src="ad-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <div class="center-buttons"> 
    <button class="golden-button" onclick="window.open('https://www.amazon.it/KulVida-Olio-Naturale-Massaggi-Emozionanti/dp/B0B7LMFPBR', '_blank');">Acquista su amazon.it</button>
  </div>
</div>
  <footer>
    &copy; Ali website.
  </footer>
</body>
</html>
